<html>

<head>
    <style>
        * {
            background-color: rgb(151, 40, 255);
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .Wrapper {
            width: 100%;
            text-align: center;
        }

        .Banner {
            display: block;
            width: 100%;
            padding-bottom: 30px;
        }

        .ArticleText {
            display: block;
            float: left;
            width: 15%;
        }

        .ArticleImg {
            display: block;
            float: left;
            width: 18%;
            height: 35%;
            padding-right: 50px;
        }

        .Main {
            text-align: center;
        }
    </style>
</head>

<body>
    <img class="Banner" src="{{ url_for('static', filename='images/Banner.png') }}">
    <div class="Wrapper">
        <article class="ArticleText">
            <h2>This is gettin' real boring yknow?</h2>
            <p>Yeah, I would type up something more imaginative, but I don't feel like</p>
            <p>puttin' in the effort to do any more than I already am. Sorry not sorry.</p>
        </article>
        <img class="ArticleImg" src="{{ url_for('static', filename='images/Placeholder.png') }}">

        <article class="ArticleText">
            <h2>Just a duplicate entry</h2>
            <p>No'thin to see here... just keep movin' on...</p>
        </article>
        <img class="ArticleImg" src="{{ url_for('static', filename='images/Placeholder.png') }}">

        <article class="ArticleText">
            <h2>Yup. Just another entry in this annoying page.</h2>
            <p>M'hm. That it sure is.</p>
        </article>
        <img class="ArticleImg" src="{{ url_for('static', filename='images/Placeholder.png') }}">
    </div>

</body>

</html>